#i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Global properties
separator_block_width=14
command=~/.i3blocks/$BLOCK_NAME
separator_block_width=14
#markup=none

[fortune]
interval=300
color=#f5af19

[volume]
label=VOL
instance=Master
interval=10
signal=10
min_width=VOL 100%

[kubernetes]
interval=10

[bandwidth]
command=~/.i3blocks/bandwidth -i ↓ -o ↑ 
interval=5
min_width= #000K #000K

[iface]
label=LAN
instance=br0
interval=10

[iface]
label=WLAN
instance=wlan0
interval=10
separator=false

[wifi]
instance=wlan0
interval=10

[iface]
label=TUN
instance=tun0
interval=10

[battery]
label=BAT
interval=30

[cpu_usage]
label=CPU
interval=10
#min_width=CPU 100.00
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
separator=false

[load_average]
label=LOAD
interval=10

[memory]
label=FREE
interval=30
min_width=FREE 16.0G
color=#f12711

[disk]
label=/home
interval=30

[weather]
interval=3600
color=#A4C2F4

[datecal]
interval=10
